ENVIRONMENT=local
DEBUG=true
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=abstraction
POSTGRES_USERNAME=abstraction_user
POSTGRES_PASSWORD=secret
POSTGRES_SSL=disable
SERVER_CORS_ORIGINS=*